
org.devefx.validator.script.UrlProcessor: org.devefx.validator.script.UrlProcessor
org.devefx.validator.script.mapping.MappingManager: org.devefx.validator.script.mapping.DefaultMappingManager

org.devefx.validator.script.Compressor: \
    org.devefx.validator.script.compressor.YUICompressor, \
    org.devefx.validator.script.compressor.LegacyCompressor, \
    org.devefx.validator.script.compressor.NullCompressor
    
org.devefx.validator.script.handler.GeneratedValidationJavaScriptHandler: org.devefx.validator.script.handler.GeneratedValidationJavaScriptHandler
org.devefx.validator.script.handler.RemoteValidateHandler: org.devefx.validator.script.handler.RemoteValidateHandler
org.devefx.validator.script.handler.ValidatorFileJavaScriptHandler: org.devefx.validator.script.handler.ValidatorFileJavaScriptHandler
org.devefx.validator.script.handler.JqueryFileJavaScriptHandler: org.devefx.validator.script.handler.JqueryFileJavaScriptHandler
org.devefx.validator.script.handler.JqueryFormFileJavaScriptHandler: org.devefx.validator.script.handler.JqueryFormFileJavaScriptHandler

p\:GeneratedValidationJavaScriptHandler.path:/validation-js/
p\:GeneratedValidationJavaScriptHandler.suffix:.js
p\:RemoteValidateHandler.path:/remote-validate/
p\:RemoteValidateHandler.suffix:.do
p\:ValidatorFileJavaScriptHandler.path:/validator.js
p\:JqueryFileJavaScriptHandler.path:/lib/jquery.js
p\:JqueryFormFileJavaScriptHandler.path:/lib/jquery.form.js
p\:periodCacheableTime: 604800
p\:debug: false
